c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
c:\BSIT 4A\PDC50_Module04-Exercise01\PDC50_Module03-Exercise02\Module03Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\addemployeeicon.png
